apiVersion: v1
kind: ConfigMap
metadata:
  name: "harbor-adminserver"
  labels:
    app: harbor
    component: adminserver
data:
  MYSQL_HOST: "harbor-mysql"
  MYSQL_PORT: "3306"
  MYSQL_USR: "root"
  MYSQL_DATABASE: "registry"
  EMAIL_HOST: ""
  EMAIL_PORT: "465"
  EMAIL_USR: ""
  EMAIL_SSL: "true"
  EMAIL_FROM: ""
  EMAIL_IDENTITY: ""
  EMAIL_INSECURE: "True"
  EXT_ENDPOINT: "http://registry.example.com"
  UI_URL: "http://harbo-ui"
  JOBSERVICE_URL: "http://harbor-jobservice"
  REGISTRY_URL: "http://harbor-registry:5000"
  TOKEN_SERVICE_URL: "http://harbor-ui/service/token"
  WITH_NOTARY: "false"
  LOG_LEVEL: "DEBUG"
  IMAGE_STORE_PATH: "/" # This is a temporary hack.
  AUTH_MODE: "db_auth"
  SELF_REGISTRATION: "off"
  LDAP_URL: "ldaps://ldap.mydomain.com"
  LDAP_SEARCH_DN: "uid=searchuser,ou=people,dc=mydomain,dc=com"
  LDAP_BASE_DN: "ou=people,dc=mydomain,dc=com"
  LDAP_FILTER: "(objectClass=person)"
  LDAP_UID: "uid"
  LDAP_SCOPE: "2"
  LDAP_TIMEOUT: "5"
  LDAP_VERIFY_CERT: "true"
  DATABASE_TYPE: "mysql"
  PROJECT_CREATION_RESTRICTION: "everyone"
  VERIFY_REMOTE_CERT: "off"
  MAX_JOB_WORKERS: "3"
  TOKEN_EXPIRATION: "30"
  CFG_EXPIRATION: "5"
  GODEBUG: "netdns=cgo"
  ADMIRAL_URL: "NA"
  RESET: "false"
  WITH_CLAIR: "false"
  CLAIR_DB_HOST: "postgres"
  CLAIR_DB_PORT: "5432"
  CLAIR_DB: "postgres"
  CLAIR_DB_USERNAME: "postgres"
  CLAIR_DB_PASSWORD: "postgres"
  UAA_ENDPOINT: ""
  UAA_CLIENTID: ""
  UAA_CLIENTSECRET: ""
  UAA_VERIFY_CERT: ""
  REGISTRY_STORAGE_PROVIDER_NAME: "filesystem"